#
# Config File easycluster 
#

# enable 
enable_mpp="off"
enable_mpinfo="off"
enable_mqinfo="off"
enable_quotals="off"
enable_suser="off"

# info 	      => Print information message
info=""
user=$(whoami)

# Cluster name
clustername=""

# Name for the resource manager, usually slurm
batchname="slurm"

# Version of the resource manager
versionbatch="$(sinfo -V|cut -f 2 -d ' ')"

# typenni = tolower / toupper / or empty.
typenni=""

# qoshidden/parthidden = 'qos1|qos2|....' / 'part1|part2|....'. It can't be left empty.
qoshidden="none"
parthidden="none"

# Cluster type can be: normal, bluegen. It can't be left empty.
typecluster='normal'

# Define quota def  nomfs|type|typequota|visiblename
# nomfs       => Name of file system
# type        => nfs / lustre / gpfs
# typequota   => uquota ( quota users ) / prjquota ( quota projects ) / volquota ( only nfs quota volume ) / filesetuquota ( gpfs ) / notsetquota
# visiblename => Name of Volume print
# ex :listofvolume="gpfs:home|gpfs|filesetuquota|home  gpfs:scratch|gpfs|notesetquota|scratch /mnt/.nfsv4/home/${user^^}|nfs|volquota|home"
listofvolume=""

# Define quota projets and group projet search
listofvolumep=""
listgrpprj=""



